<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1d2b35;
            color: white;
        }
        .box{
            width: 400px;
            height: 550px;
            background: url("img/banner.jpg")no-repeat fixed top;
            box-shadow: 0px 5px 40px rgb(33, 33, 33);
            border: 1px solid rgb(50, 50, 50);
            border-radius: 12px;
        }
        .screen{
            height: 100px;
            background-color: rgba(37, 37, 37, 0.255);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(128, 128, 128, 0.33);
            margin: 20px 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 1.5rem;
            padding: 5px;
            letter-spacing: .2rem;
        }
        .buttons{
            height: 400px;
            width: 370px;
            /* background-color: rgb(22, 39, 56); */
            margin: 1rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3px;
            
        }
        .buttons > div{
            background-color: rgba(0, 0, 0, .2);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
            border: 1px solid rgba(128, 128, 128, 0.33);


        }
        .buttons #enterbutton{
            background-color: #237cd5;
            grid-column: span 3;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn span{
            font-size: 2rem;
        }
        .buttons > div:active{
            background-color: chartreuse;
        }
        .buttons #enterbutton:active{
            background-color: rgb(237, 60, 119);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="screen"></div>
            <div class="buttons">
                    <div class="btn">1</div>
                    <div class="btn">2</div>
                    <div class="btn">3</div>
                    <div class="btn">*</div>
                    <div class="btn">4</div>
                    <div class="btn">5</div>
                    <div class="btn">6</div>
                    <div class="btn">-</div>
                    <div class="btn">7</div>
                    <div class="btn">8</div>
                    <div class="btn">9</div>
                    <div class="btn">+</div>
                    <div class="btn">0</div>
                    <div class="btn">00</div>
                    <div class="btn">/</div>
                    <div class="btn">DEL</div>
                    <div class="btn">AC</div>
                    <div id="enterbutton" class="btn"><span>=</span></div>
            </div>            
        </div>
    </div>

<script>
    // Select By Id Name
let display = document.getElementsByClassName("screen")[0];


// Select By ClassName
// let display = document.getElementById("screen");

let buttons = Array.from(document.getElementsByClassName("btn"));

buttons.map( button => {
    button.addEventListener("click", (e) =>{
        switch(e.target.innerText){
            case 'AC':
                display.innerText = '';
                break;

            case 'DEL':
                display.innerText = display.innerText.slice(0, -1);
                break;

            case '=':
                display.innerText = eval(display.innerText);
                break;

            default:
                display.innerText += e.target.innerText;
        }
    });
  
});
</script>
</body>
</html>